<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>adbFire</title></head><body>

<u><b>adbFire v1.10</b></u> is a companion program for Android XBMC and its forks. It also has many special features for the AFTV. <p>adbFire allows you to
install (sideload) XBMC and other apps to your Android device without the bother of installing the Android SDK. <p>

Additionally, it allows you to mount USB drives (when rooted) copy files to and from XBMC, backup and restore XBMC's data, root the AFTV (51.1.1.0 or earlier) and much more. <p>
<b><u>adbFire's</u></b> non-device-specific features have been successfully tested on Samsung cell phones and tablets.<p>
Prior to using adbFire there are setup steps required on the AFTV itself:<p>

<b><u>Set up AFTV</u></b><br>
From the main (Launcher) screen of AFTV, select Settings.<p>
Select System > Developer Options.<p>
Select ADB Debugging.<p>

<b><u>Get the IP Address</u><br></b>
From the main screen of AFTV, select Settings.<p>
Select System > About > Network. Make note of the IP address listed on this screen.
<p>

<b><u>adbFire Startup</b></u><br>
At startup  "ADB running" is displayed the status bar. If it's not, click "Start" in the ADB server group.
<p>
Enter the Android device IP or name into the text box (e.g. 192.168.1.110, or mydevice, if you have assigned your device a name). This address is "sticky", it will be remembered for future runs.<p>
<p>
Click "Connect". You should see "Device connected" on the status bar. If you don't, double-check your entry in the text box. When you establish a successful connection, <b><u>adbFire</b></u> will remember it for your next session.

<p><b>If you're unable
 to start the ADB server and connect to your Android device, this program will be non-functional. Please contact the author, jocala@jocala.com so your problem can be fixed!
</b><p>


<b><u>ADB Server</u></b><br>
The "Start" button starts the adb server<br>
The "Stop" button stops the adb server
<p>

<b><u>Push/Pull/Delete</u></b><p>
<b>NOTE: Before pushing/pulling/deleting data in XBMC folders, XBMC <u>MUST</u> have been run for the first time on the Android device. XBMC sets up its inner directory structure when first run. The folder /sdcard/ is available anytime.</b><p>
<p>
"Push" and "Pull" are simply Android's terminology for file copying. From your PC you "push" files to your Android device or conversely, you "pull" files from your Android device to your PC.<p>
To push files select the destination folder from the dropdown widget, then press "Push". Next, choose and confirm the file to push from  PC to device. The source folder is "sticky", it will be remembered for future runs.
<p>
To pull files select the source folder from the dropdown widget, then press "Pull". You will be presented with a browsable list of files. Select the file you wish to pull and double-click or press "Ok". It will be copied to the PC's "pull folder" (default: home folder). You can change the destination folder for pulled files in the preferences dialog.
<p>
To delete files select the source folder from the dropdown widget, then press "Delete". You will be presented with a browsable list of files. Select the file you wish to delete and double-click or press "Ok".
<p>

<u><b>"USB Drive/Samba" </b> </u>
This mounts/unmounts all connected USB drives or sticks. If checked, the "persistence" checkbox mounts your devices at boot.
<p>
Mounting USB mass storage devices requires installation of busybox. <p>
Mounted drives (and /sdcard) are exported to the network via Samba, a form of the SMB/CIFS networking protocol. The Samba server you should see on your network is called adbFire. The storage is exported as sdcard and usb. Usb is a folder containing all your /storage/usb/sd* devices.
<p>

<b><u>Other Buttons</u></b><br>
The <b>"Install APK" </b> button installs or "sideloads"  apps. Click it and choose the APK file you want installed. All installs are done with the "-r" flag. <p>
This has the effect of preserving a previously installed app's data. It has no effect when installing a new app. If you require a "clean" install of an existing app, uninstall it first.
<p>
The apk folder is "sticky", it will be remembered for future runs.
<p>
The  <b>"Uninstall APK"</b> button uninstalls non-system apps from your Android device. Double-click or highlight apps then click "ok" to select. To retain application data tick the "-k" checkbox. Data retention has only been tested with XBMC.
<p>
The <b>"Backup XBMC"</b> button backs up the org.xbmc.xbmc folder on the device. Please note that XBMC <u>MUST</u> have been run for the first time before using this function. Empty directories are not backed up.
<p>

The <b>"Restore XBMC"</b> button restores a backed up copy of org.xbmc.xbmc (or fork) to the device. XBMC must be closed in order to  restore.
<p>
The <b>"Push Remote"</b> button installs an xml file defining a remote for XBMC.<p> The remote xml files are located in a folder named "xml" in the <b><u>adbfiles</b></u> folder. (For OS X, the adbfiles folder is inside the adbFire.app bundle. Right click on this file to browse its contents.) Three xml files for the AFTV remote are included with <b><u>adbFire</b></u> (source: XBMC Wiki). Any xml file installed with this function is installled to userdata/keymaps/keyboard.xml. Please note that XBMC <u>MUST</u> have been run for the first time before using this function.
<p>
<p>
The <b>"Splash Screen"</b> button installs a png splash screen file to the "media" folder under .xbmc. A Kodi splash screen and Elmerhuso's Gotham splash screen are included.<p> You may also drop your own png files into the adbfiles/splash folder (For OS X, the adbfiles folder is inside the adbFire.app bundle. Right click on this file to browse its contents). Please note that XBMC <u>MUST</u> have been run for the first time before using this function.
<p>
<b><u>Filesystem R/W</b></u> Makes /system partition writable.
<p>
<b><u>Filesystem R/O</b></u> Makes /system partition read-only.
<p>
<p>
The <b>"Screen shot"</b> button takes a snapshot of the device's current screen, gives it a date/time based name, and saves it to the pulled files folder (default: home directory).<p> Unfortunately, High-bandwidth Digital Content Protection (HDCP) prevents you from taking screenshots of most commercia video streams. Luckily, XBMC is not affected by HDCP.<p>
<p>
<p>
<b>Llama</b> is an app that tells a device to perform tasks when certain conditions are met. It's very handy in controlling the AFTV. The <b>"Llama Options"</b> button opens a dialog that offers different Llama related events:<p>
The <b>"Install Llama"</b> Click this checkbox to install Llama.<p>
<p>
<b>1. Boot the AFTV to XBMC</b><br>
Starts XBMC when the AFTV boots.
<p>
<b>2. Link XBMC to ikono TV</b><br>
It's very irritating to have to drill down seven or eight steps to start sideloaded apps on the AFTV. If you install the app "ikono TV" from the Amazon Store, Llama can hijack it, so when you press the ikono icon, XBMC starts. This way you have XBMC on the "Recent" and "Apps" menu of the AFTV. You may see the ikono TV app flash briefly before XBMC starts.
<p>
<b>3. Both</b><br>
XBMC starts when the AFTV boots AND is linked to the ikono TV app.<p>
<p>
<b>4. No action</b><br>
Do not adjust Llama settings.
<p>

The next four options relate to the ikono TV icon.<p>
<b>
1. Replace ikono TV icon with XBMC icon<br>
2. Replace ikono TV icon with Kodi icon<br>
3. Restore default ikono TV icon<br>
4. No action (the default)
</b>
<p>
<b><u>Note:</u></b> After installing Llama and selecting an event, you must run Llama and select "import event from USB".  The events that adbFire installs start XBMC. They will need to be edited to start variants like SPMC.
<p>
<p>
The <b>"Root AFTV"</b> button installs Chainfire Superuser and GeoHot's towelroot v 3.0. You must complete the process by running the towelroot app. Unfortunately, firmware 51.1.3.0 and above can't be rooted at this time. Check your Fire TV Settings/About to see your firmware ID.<p>
<p>
The <b>"ADB Shell"</b> button opens a console (Terminal.app for OS X or cmd.exe for Windows) and runs adb shell against the connected device.<p>NOTE: Currently, under OS X, shell will fail if more than one device is detected by adb. e.g. adb devices reveals a phone AND a AFTV. <p>
<p>
<u><b>Menu items</b></u>
<p>
<u><b>About</b></u> Version information and home URL.
<p>
<b><u>Reboot device</b></u> Reboots the connected device.
<p>
<b><u>Reboot into recovery</b></u> Reboots the connected device into recovery.
<p>
<b><u>Help</b></u> Opens this window.
<p>
<b><u>Quit adbFire</b></u>  Terminates adbFire.
<p>

<p>
<b><u>Preferences</b></u>
<p>
<b><u>XBMC Package name</b></u>, default: org.xbmc.xbmc. This varies depending on what variant of XBMC you're running.<p>
If you are running a fork of XBMC, enter its packagename here, e.g. for Beyond XBMC enter "com.flumpster.xbmc".
<p>Thus far, SPMC, BeyondXBMC, elmerohueso's XBMC Launcher, Gotham 13.1 and Helix nightlies have been tested with adbFire.<p>
In theory any fork should work if its file directory structure adheres to XBMC's (/sdcard/Android/data/packagename/files/.xbmc) directory structure. YMMV.<p>
<p>
<b><u>Pull Folder</b></u>, default: User's home directory.<br>
Choose the folder where pulled XBMC files and screenshot pngs are placed.
<p>
<b><u>AFTV updates</b></u> Toggle AFTV updates on/off. This disables/enables com.amazon.dcp. Default is updates on. Changing this option requires root.
<p>
<b><u>SSH server at boot</b></u> When checked this option has the SSH server start at boot. This option requires root.
<p>
The <b>Check for updates at startup</b> checkbox causes adbFire to check jocala.com for updates at startup. This is on by default.
<p>
The <b>Check for updates</b> button contacts jocala.com for an immediate update check. If an update is available adbFire offers to connect for download.
<p>
=================
<p>
<u><b>Root Menu items</b></u>
<p>These items only work with root.<p>
<p>
<b><u>Install Busybox</b></u><br>
BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides replacements for most of the utilities you usually find on a Linux system. It has an extremely small footprint, under 2Mb
<p>
<b><u>Uninstall Busybox</b></u><br>
Removes BusyBox from your system.
<p>
<b><u>Install SSH</b></u><br>
This option installs the Dropbear SSH server on your device. This allows you to open a secure shell on your Fire TV, somewhat like adb shell. Among many other things, it allows you to copy files to your device as root using the scp command and act as a backup entryway into your system in the case of a problem with adb. <p>
SSH can be made persistant by checking the "SSH at boot" option in adbFire's preferences dialog. If you choose not to start SSH at boot it can be started and stopped via the command line:<p> Press "ADB Shell" then enter the command "sshstart password" where 'password' is the password you want SSH to use. <p>Stopping SSH is done via the command "sshstop", and you can find SSH's status with the command: "sshstatus".
<p>Windows users will want to download the puTTY client, OS X and Linux users have default ssh clients.
<p>
<b><u>Uninstall Busybox</b></u><br>
Removes SSH from your system.<p>
<b><u>Install AFTV firmware</b></u><br>
Install firmware to  AFTV. Upgrade (or downgrade) your AFTV firmware. This works for firmware on a mounted USB drive/stick and for firmware on your PC.<p>When updating firmware from USB storage, adbFire looks on all devices for files with an extension of ".bin" or ".zip" and presents them for your choice.<p>
Installing firmware from a usb stick/drive is nearly twice as fast as installing a firmware file located on your PC or LAN.<p>
<p>
Please note that installation of firmware via Amazon's Native Recovery (this method) has been effectively obsoleted with the availibility of ClockworkMod, compiled for the Fire TV by rbox@xda.
<p>
<p>
IMPORTANT:  Do not attempt to install custom Clockwork Mod firmware via Amazon Native Recovery. It will not work!

<p>
<b><u>Install Recovery</b></u><br>
Upgrade your AFTV recovery partition to ClockworkMod or return it to stock recovery.
<p>
The recovery partition on your Fire TV is a subsystem where system upgrades and other operations are performed. In effect, it's a "mini" operating system on your Fire TV. <p>
As shipped by Amazon, the recovery partition is fairly useless; it allows the Fire TV to upgrade with offical Amazon images only.
Thanks to rbox@xda we have a version of Koush's ClockworkMod Recovery, specially compiled for the Fire TV!<p>
Clockwork Mod allows us to install custom pre-rooted images, backup our Fire TVs and more. adbFire includes (with permission from rbox) two recovery images:
<p>
firetv-cwm_recovery-6.0.5.1.2.img
<p>
recovery-stock-51.1.0.img
<p>
After clicking "Install Recovery" from the menu, select the image you wish to install, fire-cwm for Clockwork Mod or recovery-stock to restore Amazon's stock image.
<p>
To obtain updated recovery images click the CWM link below or the rbox link on the "Credits" adbFire menu item. You will be taken to rbox's CWM topic on xda where you
will find image links. <p>
Drop updated images into your "recovery" folder. For OS X users, right-click on adbFire.app and select "Show Package Contents" to browse to your recovery folder.

<p>
IMPORTANT:  Do not attempt to install stock Amazon firmware via Clockwork Mod. It will not work!

=============================
<p>
For Windows XP and up, the <b><u>adbFire</b></u> folder can be located wherever you wish.<p>
Under OS X, adbFire.app may also be located wherever you wish. <p>
adbFire keeps two log files adbfire.log and adbfire.log.old. Log files for Windows are kept in the adbFire folder. For OS X, right-click on adbFire.app and select "Show Package Contents". Browse to "Contents/MacOS/adbfiles".
<p>
The adb binaries and dlls are part of the Android SDK.
<p>
adbFire depends on these apps:<br><br>
com.geohot.towelroot<br>
eu.chainfire.supersu<br>
com.kebab.llama<br>
com.funkyfresh.samba<br>
CWM Recovery<br><br>
They are copywritten by the respective developers. Please click the credits menu selection for links to these fine apps and please support the sevelopers with your donations!

<p>
The busybox binary is v1.20.2-linusyang<p>
The mount.exfat-fuse binary and ntfs-3g binary are from shardul_seth@xda.
CWM Recovery is modified and compiled for Fire TV by rbox@xda
<p>
adbFire is released under the GPL V3. Source is available at http://github.com/jocala/adbFire<p>

If you have questions or comments, please email jocala@jocala.com or visit one of the forums linked below. adbFire produces a log file, adbfire.log, with each run. Include it in your email or post if you're having problems.<p>
</body</html>
