<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Kodi Cache</title></head><body>

<u><b>Video Cache in Kodi</b></u>
<p>
Each device you set up with adbFire can have its own custom video cache. This is done via the advancedsettings.xml file that is stored in the Kodi userdata directory. The preferences screen contains individual data for each defined device and this is where you set up custom cache for Kodi.<p>

<u><b>Set buffer mode</b></u>
<p>

&lt;buffermode&gt;1&lt;/buffermode&gt;
<p>
This setting will force Kodi to use a cache for all video files, including local network, internet, and even the local hard drive. Default value is 0 and will only cache videos that use internet file paths/sources.
<p>
0	Buffer all internet filesystems (like "2" but additionally also ftp, webdav, etc.) (default)<br>
1	Buffer all filesystems, both internet and local<br>
2	Only buffer true internet filesystems (streams) (http, etc.)<br>
3	No buffer<br>

<p>
<u><b>Define the cache size</b></u>
<p>
&lt;cachemenbuffersize&gt;20971520&lt;/cachemembuffersize&gt;
<p>
Here we can do two things:
<p>
Value: 20971520 (or any value, in bytes) - keep the cache in RAM, but increase how much RAM is used. The number is the buffer size in bytes (20971520 is the default, which is 20MB, which requires 60MB of free RAM). Kodi will not buffer ahead more than this.
Note: For the memory size set here, Kodi will require 3x the amount of RAM to be free. Setting this too high might cause Kodi to crash if it can't get enough RAM.
<p>
Value: 0 - we can use the local disk memory (typically your hard drive), which will not put any limit on the size (outside of the size of your drive). This also allows devices with low RAM, such as the Raspberry Pi, to cache more than they normally would due to the small amount of RAM they have. The cache is deleted from the local disk whenever playback is stopped.
Note: This will likely cause increased wear-and-tear on your drive.
<p>


<u><b>Increase the fill-rate of the cache</b></u>
<p>
&lt;readbufferfactor&gt;1&lt;/readbufferfactor&gt;
<p>
By default (value: 1), Kodi will only fill the cache a little above what is needed to play it back. It does this as to not max out your network and possibly max out some hardware. For most users and hardware, this setting shouldn't cause any issues, but be aware of it if you have unusual CPU spikes in your HTPC.
<p>

The value of this setting is a multiplier of the default limit. If Kodi is loading a typical bluray raw file at 36 Mbit/s, then a value of 2 will need at least 72 Mbit/s of network bandwidth. However, unlike with the RAM setting, you can safely increase this value however high you want, and Kodi won't crash. Just know that it might cause Kodi to attempt to use all available bandwidth on your HTPC during playback.

<p>

<u><b>Some popular settings</b></u>
<p>
&lt;buffermode&gt;1&lt;/buffermode&gt;<br>
&lt;cachemembuffersize&gt;0&lt;/cachemembuffersize&gt;<br>
&lt;readbufferfactor&gt;10&lt;/readbufferfactor&gt;<br>
    
<p>
&lt;buffermode&gt;0&lt;/buffermode&gt;<br>
&lt;cachemembuffersize&gt;104857600&lt;/cachemembuffersize&gt;<br>
&lt;readbufferfactor&gt;1&lt;/readbufferfactor&gt;<br>

<p>

&lt;buffermode&gt;1&lt;/buffermode&gt;<br>
&lt;cachemembuffersize&gt;52428800&lt;/cachemembuffersize&gt;<br>
&lt;readbufferfactor&gt;1&lt;/readbufferfactor&gt;<br>

<p>
If you have questions or comments, please email jocala@jocala.com or visit one of the forums linked below. adbFire produces a log file, adbfire.log, with each run. Include it in your email or post if you're having problems.<p>
<a href="menu.html">main menu</a>
</body</html>




